<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon"type="x-icon" href="LOGO.jpeg">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport " content="width=device-width, initial-scale=1.0">
        <title>Amazon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
       
        
      <header>
        <div class="navbar">
             <div class="nav-logo border">
                 <div class="logo"></div>
        </div>

        <div class="nav-address border">
          <p class="add-1st" >Delevar to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-2nd">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="Search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="Search-input">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i> 
          </div>
        </div>

        <div class="nav-signin border">
          <p><span>Hello, sign in </span></p>
          <p class="nav-2nd">Account & list </p>
        </div>
     
      <div class="nav-return border">
        <p><span>returns </span></p>
        <p class="nav-2nd">& Order </p>
      </div>
    
      <div class="nav-cart border">
        <i class="fa-solid fa-cart-plus"></i>
        Cart
      </div>
    </div>
      

      <div class="pannel">
        <div class="pannel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="pannel-ops">
        <p>Today's Deals</p>
        <p>Custmer Service</p> 
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
      <div class="pannel-deals">
        Shop deals in Electornics
      </div>
    </div>
       
    </header>   

    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
      </div>

    </div>
    

    <div class="shop-section">
      <div class="box1 box">
      <div class="box-cont">
        <h2>Deals in PCs</h2>  
      <div class="box-img" style="background-image: url('pc.jpg');"></div>
      <p>See More</p>
      </div>
      </div>
      <div class="box2 box"><div class="box-cont">
        <h2>Fill your Easter basket with joy</h2>  
      <div class="box-img" style="background-image: url('box2.jpg');"></div>
      <p>See More</p>
      </div>
    </div>
      <div class="box3 box"><div class="box-cont">
        <h2>Shop activity trackers and smartwatches</h2>  
      <div class="box-img" style="background-image: url('box3.jpg');"></div>
      <p>See More</p>
      </div>
    </div>
      <div class="box4 box"><div class="box-cont">
        <h2>Deals on shoes</h2>  
      <div class="box-img" style="background-image: url('box4.jpg');"></div>
      <p>See More</p>
      </div>
    </div>

    <div class="box1 box">
      <div class="box-cont">
        <h2>Player's paradise starts here</h2>  
      <div class="box-img" style="background-image: url('box5.jpg');"></div>
      <p>See More</p>
      </div>
      </div>
      <div class="box2 box"><div class="box-cont">
        <h2>Creating business solutions</h2>  
      <div class="box-img" style="background-image: url('box6.jpg');"></div>
      <p>See More</p>
      </div>
    </div>
      <div class="box3 box"><div class="box-cont">
        <h2>Starting ₹99 | Start your fitness journey</h2>  
      <div class="box-img" style="background-image: url('box7.jpg');"></div>
      <p>See More</p>
      </div>
    </div>
      <div class="box4 box"><div class="box-cont">
        <h2>Up to 50% off | International brands</h2>  
      <div class="box-img" style="background-image: url('box8.jpg');"></div>
      <p>See More</p>
      </div>
    </div>
    </div>

    <footer>
      <div class="foot-panel">
        Back To Top
      </div>

      <div class="foot-panel2">
        <ul>
          <p>Get to Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>

        <ul>
          <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a>Host an Amazon Hub</a>
          <a>›See More Make Money with Us</a>
        </ul>
        	
        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Investor Relations</a>
          <a>Amazon Currency Converter</a>
        </ul>

        <ul>
          <p> Let Us Help You</p>
          <a>Amazon and COVID-19</a>
          <a>Blog</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Amazon Assistant</a>
          <a>Help</a>
        </ul>  


      </div>

      <div class="foot-panel3">
        <div class="logo">

        </div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choice</a>
        </div>
        <div class="copyrighy">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>