*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 68px;
    background-color: #181a1af6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  

}

.nav-logo{
    height: 58px;
    width: 160px;
}


.logo{
   
    background-image: url(amazon-logo.png);
    background-size: cover;
    height: 58px;
    width: 160px;
    
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white; 
}

/**Box 1 **/

.add-1st{
    color: #cccccc;
    font-size: 0.75rem;
  margin-left: 15px;

}

.add-2nd{
    font-size: 1rem;
    margin-left: 8px;
    
}

.add-icon{
    display: flex;
    margin-left: 6px;
    align-items: center;

}

/**Box3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
  border-radius: 6px;
}

.Search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
   border: none;
}

.Search-input{
     width: 100%;
     font-size: 1rem;
     border: none;
    
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: black;
}

.nav-search:hover{
    border: 2px solid orange;
}


/**Box 4**/
span{
    font-size: 0.7rem;
}

.nav-2nd{
    font-size: 0.85rem;
    font-weight: 700;
}

/** box 5**/
.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;    
}

/*** pannel**/
.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.pannel-ops p{
    display: inline;
    margin-left: 15px;
}

.pannel-ops{
    width: 70%;
    font-size: 0.8rem;
}

.pannel-deals{
    font-size: o.9rem;
    font-weight: 700;
}

/**Hero Section**/

.hero-section{
    background-image: url(hero.jpg);
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 40px;
}

.hero-msg a{
    color: #007185;
}

/** box**/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6 ;
}
.box{
    /*border: 2px solid black;*/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-cont{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-cont p{
    color: #007185;
}




/** foot**/

.footer{
    margin-top: 15px;
}
.foot-panel{
    background-color: #37475a ;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.90rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
ul p{
    font-weight: 700; 
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.10px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(amazon-logo.png);
    background-size: cover;
    height: 58px;
    width: 160px;
}

.foot-panel4{
    background-color: #181a1af6;
    color: white;
   height: 80px;
   font-size: 0.7rem;
   text-align: center;

}

.pages{
   
    padding-top: 25px ;
}

.copyright{
    
    padding-top: 5px;
}